{
  settings: {
    description: "Set file contents",
  },
  vars: {
    local: { fileContents: "{fs.readFile('examples/much-content.txt')}" },
  },
  assertions: [
    { assert: "FileExists", with: { path: "scratch/my-bashrc" } },
    {
      assert: "FileContains",
      with: {
        path: "scratch/my-bashrc",
        contents: "# The individual per-interactive-shell startup file\\n\
\\n\
source /usr/local/etc/bash_completion.d/git-prompt.sh\\n\
source /usr/local/etc/bash_completion.d/git-completion.bash\\n\
",
      },
    },
    { assert: "FileExists", with: { path: "scratch/my-otherfile.sh" } },
    {
      assert: "FileContains",
      with: {
        path: "scratch/my-otherfile.sh",
        contents: "{vars.local.fileContents}",
      },
    },
  ],
}
