{
  assertions: [
    {
      assert: "DirectoryExists",
      with: {
        directory: "scratch/",
        mode: {
          user: "rwx",
          group: "rwx",
          other: "r-x",
        },
      },
    },
    {
      assert: "UrlDownloaded",
      with: {
        url: "https://sourceforge.net/projects/graphicsmagick/files/graphicsmagick/1.3.33/GraphicsMagick-1.3.33.tar.gz/download",
        digest: "00ea0df7c78c903cce325f402429bcd3924168cf39277f743a0641d47c411ee8",
        file: "scratch/GraphicsMagick-1.3.33.tar.gz",
      },
    },
    {
      assert: "TarFileExtracted",
      with: {
        file: "scratch/GraphicsMagick-1.3.33.tar.gz",
      },
    },
    {
      assert: "AutoToolProjectConfigured",
      with: {
        directory: "scratch/GraphicsMagick-1.3.33",
      },
    },
    {
      assert: "AutoToolProjectMade",
      with: {
        directory: "scratch/GraphicsMagick-1.3.33",
      },
    },
    {
      assert: "AutoToolProjectMade",
      become: "root",
      with: {
        directory: "scratch/GraphicsMagick-1.3.33",
        args: "install",
      },
      when: "{os.platform === 'linux'}",
    },
  ],
}
