{
  vars: {
    consulVersion: "1.2.3",
    consulZipFile: "{path.join(env.HOME, '/downloads/consul_' + consulVersion + '_linux_amd64.zip')",
    consulUnzipDir: "{path.join(env.HOME,'/downloads/consul_' + consulVersion)",
  },
  assertions: [
    {
      description: "Ensure downloads directory exists",
      assert: "DirectoryExists",
      with: {
        path: "{path.join(env.HOME,'/downloads'}",
      },
    },
    {
      description: "Download consul zip file",
      assert: "UrlDownloaded",
      with: {
        url: "{`https://releases.hashicorp.com/consul/${consulVersion}/consul_${consulVersion}_linux_amd64.zip`}",
        digest: "658f4f3b305cd357a9501728b8a1dc5f",
        toFile: "{consulZipFile}",
      },
    },
    {
      description: "Unzip consul",
      assert: "ZipFileUnzipped",
      with: {
        zipFile: "{consulZipFile}",
        toDir: "{consulUnzipDir}",
        expectFile: "consul",
      },
    },
    {
      description: "Move binaries into bin dir",
      assert: "FileCopied",
      become: "root",
      with: {
        fromFile: "{path.join(consulUnzipDir,'/consul'}",
        toFile: "/usr/local/bin/consul",
      },
    },
    {
      description: "Make consul executable",
      assert: "FileExists",
      become: "root",
      with: {
        path: "/usr/local/bin/consul",
        mode: "777",
      },
    },
    {
      description: "Verify expected version (${consulVersion})",
      assert: "CommandOutputs",
      with: {
        command: "consul --version",
        regex: "^Consul\\sv${consulVersion}",
        occurrence: 1,
      },
    },
  ],
}
