{
  settings: {
    description: "A script to reverse the basic script",
  },
  vars: {
    TEST_DIR_1: "shvl-dir-1",
    TEST_DIR_2: "shvl-dir-2",
    TEST_FILE_1: "shvl-file-1",
  },
  assertions: [
    {
      assert: "DirectoryDeleted",
      description: "The first directory",
      with: {
        directory: "scratch/${TEST_DIR_1}",
      },
    },
    {
      assert: "DirectoryDeleted",
      description: "The second directory",
      with: {
        directory: "scratch/${TEST_DIR_2}",
      },
    },
    {
      assert: "FilesDeleted",
      with: {
        files: ["scratch/${TEST_FILE_1}"],
      },
    },
  ],
}
