{
  vars: {
    bashCompletionDir: "/usr/local/etc/bash_completion.d",
  },
  assertions: [
    {
      assert: "DirectoryExists",
      with: {
        directory: "{vars.bashCompletionDir}",
        mode: {
          user: "rwx",
          group: "rwx",
          other: "r-x",
        },
      },
      become: "root",
    },
    {
      assert: "UrlDownloaded",
      with: {
        url: "https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash",
        digest: "b52e3ef8f4f1dfaf2c4a4eb91f026f8df2390ebaa47bfa985c9f20245c10aed6",
        file: "{path.join(vars.bashCompletionDir,'git-completion.bash')}",
      },
      become: "root",
    },
    {
      assert: "UrlDownloaded",
      with: {
        url: "https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh",
        digest: "7a0e409206671e3cdf6544641b29cbdd2cd2dab4a07af70339b9b590db16447f",
        file: "{path.join(vars.bashCompletionDir,'git-prompt.sh')}",
      },
      become: "root",
    },
  ],
}
